
# MONGO_URI = mongodb://localhost/nodeapiedteamdb
# MONGO_URI = mongodb://username:password@host:port/db_name?authSource=admin
MONGO_URI = mongodb://kevinguzman:kevinguzman@localhost:27017/nodeapiedteamdb?authSource=admin